<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .top_bar {
        background-color: white;
        color: black;
        margin: 20px 50px 0 50px;
        border-radius: 40px;
        box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
      }

      .top_bar h2 {
        padding: 5px;
        box-shadow: 5px;
      }

      .gallery {
        display:grid ;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 5px;
        padding: 20px;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      
      
    </style>
  </head>
  <body>
    <div class="top_bar">
      <center><h2>Photo Gallery</h2></center>
    </div>
    <div class="gallery">
      <div class="gallery-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1673688152102-b24caa6e8725?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGl4ZWx8ZW58MHx8MHx8fDA%3D" 
          alt="Image 1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1673214880362-213edf6a4530?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGl4ZWx8ZW58MHx8MHx8fDA%3D"
          alt="Image 2"
        />
      </div>
      
      
      <div class="gallery-item">
        <img
          src="https://images.unsplash.com/photo-1484347356649-c4555cf96a57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBpeGVsfGVufDB8fDB8fHww"
          alt="Image 5"
        
        />
      </div>
    </div>
  </body>
</html>