<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray ;
            margin: 20px;
        }
        form {
            background-color: hotpink;
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 33px;
            box-shadow: wheat;
        }
        label {
            display: inline-flex;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="email"], textarea {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="button"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <form>
        <label>Student Name</label>
        <input type="text" name="firstname" size="15"/> <br> <br>
        
        <label>Father's Name</label>
        <input type="text" name="middlename" size="15"/> <br> <br>
        
        <label>Mother's Name</label>
        <input type="text" name="lastname" size="15"/> <br> <br>
        
        <label>DOB</label>
        <input type="datetime-local"/> <br> <br>
        
        <label>Gender :</label>
        <input type="radio" name="gender" value="male"/> Male
        <input type="radio" name="gender" value="female"/> Female <br> <br>
        
        <label>Email:</label>
        <input type="email" id="email" name="email"/> <br> <br>
        
        <label>Mobile No.</label>
        <input type="text"/> <br> <br>
        
        <label>Address</label>
        <textarea cols="50" rows="5"></textarea> <br> <br>
        
        <label>State:</label>
        <input type="text"/> <br> <br>
        
        <label>City:</label>
        <input type="text"/> <br> <br>
        
        <input type="button" value="Submit"/> 
    </form>
</body>
</html>
