<html>
    <head>
        <title>My First Web Page</title>
        <style>
        #DIV1 {
            background-color: mediumblue;
            border: 2px solid violet;
            width: 250px;
            height: 150px;
        }
        #DIV2 {
            background-color: rgb(210, 255, 192);
            border: 2px solid violet;
            width: 250px;
            height: 150px;
            border-radius: 25px;
        }
        #DIV3 {
            background-color: rgb(206, 192, 255);
            border: 2px solid rgb(238, 213, 130);
            width: 250px;
            height: 50px;
            border-radius: 25px;
        }
        #DIV4 {
            background-color: rgb(219, 192, 255);
            border: 2px solid violet;
            width: 250px;
            height: 50px;

            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #DIV5 {
            background-color: rgb(255, 192, 192);
            border: 2px solid violet;
            width: 250px;
            height: 50px;

            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #DIV6 {
            background-color: thistle;
            border: 2px solid violet;
            width: 250px;
            height: 250px;
        }
        #DIV7 {
            background-color: goldenrod;
            border: 2px solid violet;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <div id="DIV1"></div>
            <br>
           <div  id="DIV2"></div> 
           <br>
           <div id="DIV3"></div>
           <br>
           <div id="DIV4"></div>
           <br>
           <div id="DIV5"></div>
           <br>
           <div id="DIV6"></div>
           <br>
           <div id="DIV7"></div>

        
    </body>

</html>