SQL> CREATE TABLE SALES (
  2      SALE_ID INT PRIMARY KEY,
  3      PRODUCT_ID INT,
  4      QUANTITY_SOLD INT,
  5      SALE_DATE DATE,
  6      TOTAL_PRICE DECIMAL(10, 2)
  7  );

Table created.

SQL> INSERT INTO SALES (SALE_ID, PRODUCT_ID, QUANTITY_SOLD, SALE_DATE, TOTAL_PRICE)
  2  VALUES (1, 101, 5, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 2500.00);

1 row created.

SQL>
SQL> INSERT INTO SALES (SALE_ID, PRODUCT_ID, QUANTITY_SOLD, SALE_DATE, TOTAL_PRICE)
  2  VALUES (2, 102, 3, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 900.00);

1 row created.

SQL>
SQL> INSERT INTO SALES (SALE_ID, PRODUCT_ID, QUANTITY_SOLD, SALE_DATE, TOTAL_PRICE)
  2  VALUES (3, 103, 2, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 60.00);

1 row created.

SQL>
SQL> INSERT INTO SALES (SALE_ID, PRODUCT_ID, QUANTITY_SOLD, SALE_DATE, TOTAL_PRICE)
  2  VALUES (4, 104, 4, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 80.00);

1 row created.

SQL>
SQL> INSERT INTO SALES (SALE_ID, PRODUCT_ID, QUANTITY_SOLD, SALE_DATE, TOTAL_PRICE)
  2  VALUES (5, 105, 6, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 90.00);

1 row created.

1) SELECT * FROM SALES;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

2) SELECT SALE_ID, QUANTITY_SOLD FROM SALES;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

3) SELECT SALE_ID, SALE_DATE FROM SALES;

   SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

4) SELECT * FROM SALES
  2  WHERE TOTAL_PRICE > 100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900

5) SELECT SALE_ID, TOTAL_PRICE FROM SALES
  2  WHERE SALE_DATE = TO_DATE('2024-01-03', 'YYYY-MM-DD');

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90
6) SELECT SALE_ID, PRODUCT_ID, TOTAL_PRICE FROM SALES
  2  WHERE QUANTITY_SOLD > 4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

7) SELECT * FROM SALES
  2  WHERE SALE_ID IN (1, 3, 5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

8) SELECT * FROM SALES
  2  WHERE TOTAL_PRICE BETWEEN 90 AND 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

9) SELECT * FROM SALES
  2  WHERE TOTAL_PRICE NOT BETWEEN 90 AND 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80

10) SELECT * FROM SALES
  2  WHERE SALE_ID NOT IN (1, 3, 5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

11) UPDATE SALES
  2  SET TOTAL_PRICE = 500
  3  WHERE SALE_ID IN (1, 3, 5);

3 rows updated.

12) DELETE FROM SALES
  2  WHERE TOTAL_PRICE NOT BETWEEN 90 AND 1000;

1 row deleted.

13) SELECT * FROM SALES
  2  ORDER BY SALE_ID ASC;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

14) SELECT * FROM SALES
  2  ORDER BY SALE_ID DESC;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500

15) ALTER TABLE SALES
  2  RENAME COLUMN SALE_ID TO SALES_ID;

Table altered.

16) ALTER TABLE SALES
  2  DROP COLUMN SALES_ID;

Table altered.

170 ALTER TABLE SALES
  2  RENAME TO TBL_SALES;

Table altered.

18) DROP TABLE TBL_SALES;

Table dropped.