import java.util.*;
public class FibonacciSeries {
    public static void main(String[] args){
        int num;
        int a=0,b=1;
        Scanner sc = new Scanner (System.in);
        System.out.println("Enter the range");
        num =sc.nextInt();
        
        System.out.println(a + " ," + b + ",");
        int nextTerm;
        for(int i =2;i<num;i++)
        {
            nextTerm = a+b;
            a=b;
            b=nextTerm;
            System.out.println(nextTerm + ",");
        }
    }
}

OUTPUT:

Enter the range
8
0 ,1,
1,
2,
3,
5,
8,
13,
