<html>
    <head>
        <title>My First Web Page</title>
        <style>
         h1 {
               color : green;
               border: 2px dashed green;
               width: 50%;
               text-align: center;
               background-color: aquamarine;
               cursor: pointer;
               
         }
         table{
            width: 60%;
            border: 6px dashed green;
         }
         th{
            background-color: green;
            color: yellow;
         }
         td{
            text-align: center;
         }
         
        </style>
    </head>
    <body>
        <h1>My Heading</h1>
        <br>
        <table>
           <tr>
            <th>EID</th>
            <th>Ename</th>
            <th>ESALARY</th>
           </tr>
           <tr>
            <td>101</td>
            <td>joe</td>
            <td>1000</td>
           </tr>
           <tr>
            <td>102</td>
            <td>josh</td>
            <td>5000</td>
           </tr>
        </table>
    </body>

</html>